<!DOCTYPE html>
<html>
	<head>
		<title>Drawer</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">
		<link rel="stylesheet" href="main.css">
		<style type="text/css">
			html,body{
				margin: 0;
				font-family:'Lato', sans-serif;
				font-weight: 300;
				height: 100%;
			}
			h1,h2,h3,h4{
		margin: 0;
		padding: 0;
		font-weight: 400;
		}
		h1,h2,h3,h4,p{
		margin: 10px 0px;
		padding: 0px;
		}
		p{
		line-height: 1.5em;
		}
		h2{
		font-size: 25px;
		}
		a{
		text-decoration: none;
		&:hover{
		text-decoration: none;
		}
		}
		.btn1{
	background: transparent;
    color: inherit;
    padding: 12px;
    border: solid 1px;
    border-radius: 2px;
    cursor: pointer;
    &:hover{
    	color: $blue;
    	border-color: $blue;
    }
    &:focus{
    	outline: none;
    }
}
body{
	display: flex;
	justify-content: center;
	align-items: center;
}


		</style>
	</head>
	<body>
		<button class="btn1" id="#openmodal" onclick="activateModal();">Open Modal</button>
		<div class="modal">
			<div class="body">
				<div class="close"><button onclick="activateModal();"><svg class="" viewBox="0 0 24 24"><path d="M19 6.41l-1.41-1.41-5.59 5.59-5.59-5.59-1.41 1.41 5.59 5.59-5.59 5.59 1.41 1.41 5.59-5.59 5.59 5.59 1.41-1.41-5.59-5.59z"/><path d="M0 0h24v24h-24z" fill="none"/></svg></button></div>
				<div class="main">
					<h1>Modal</h1>
					<form class="form-group">
						<input class="form-item" type="text" name="title" placeholder="Title">
						<textarea class="form-item" name="summary" placeholder="A short description."></textarea>
						<input type="submit" class="btn1">
					</form>
				</div>
			</div>
		</div>
		<script
		src="https://code.jquery.com/jquery-3.2.1.min.js"
		integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
		crossorigin="anonymous"></script>
		<script src="main.js"></script>
	</body>
</html>