<!DOCTYPE html>
<html>
	<head>
		<title>Drawer</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">
		<link rel="stylesheet" href="main.css">
		<style type="text/css">
			html,body{
				margin: 0;
				font-family:'Lato', sans-serif;
				font-weight: 300;
				height: 100%;
			}
			h1,h2,h3,h4{
		margin: 0;
		padding: 0;
		font-weight: 400;
		}
		h1,h2,h3,h4,p{
		margin: 10px 0px;
		padding: 0px;
		}
		p{
		line-height: 1.5em;
		}
		h2{
		font-size: 25px;
		}
		a{
		text-decoration: none;
		&:hover{
		text-decoration: none;
		}
		}
		.btn1{
	background: transparent;
    color: inherit;
    padding: 12px;
    border: solid 1px;
    border-radius: 2px;
    cursor: pointer;
    &:hover{
    	color: $blue;
    	border-color: $blue;
    }
    &:focus{
    	outline: none;
    }
}
body{
	display: flex;
	justify-content: center;
	align-items: center;
}


		</style>
	</head>
	<body>
		<button class="btn1" id="#openmodal" onclick="toggleModal();">Open Modal</button>
		<div class="modal">
            <div class="body">
                <div class="close"><button onclick="toggleModal();"><svg class="" viewBox="0 0 24 24"><path d="M19 6.41l-1.41-1.41-5.59 5.59-5.59-5.59-1.41 1.41 5.59 5.59-5.59 5.59 1.41 1.41 5.59-5.59 5.59 5.59 1.41-1.41-5.59-5.59z"/><path d="M0 0h24v24h-24z" fill="none"/></svg></button></div>
                <div class="login-box">
                    <div class="header">
                        <p>Sign In</p>
                    </div>
                    <div class="form">
                        <form class="" action="/login" method="post">
                            <div class="form-group">
                                <label for="email" class="control-label">E-Mail Address</label>
                                <input id="email" type="email" class="form-control" name="email" required autofocus>
                            </div>
                            <div class="form-group">
                                <label for="password" class="control-label">Password</label>
                                <input id="password" type="password" class="form-control" name="password" required>
                            </div>
                            <div class="form-group">
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" name="remember"> Remember Me
                                    </label>
                                </div>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn1">
                                    Login
                                </button>
                                <a class="forgot-password" href="/forgot-password">
                                    Forgot Your Password?
                                </a>
                            </div>
                        </form>
                    </div>
                </div>

            </div>
        </div>
		<script
		src="https://code.jquery.com/jquery-3.2.1.min.js"
		integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
		crossorigin="anonymous"></script>
		<script src="main.js"></script>
	</body>
</html>